# Term colors;
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Xterm keys. For shift+f[5|6] and other shortcuts;
setw -g xterm-keys on

